$sidemenuWidth : 250px; // 네비게이션 없는 레이아웃 사이드 메뉴 너비
$vhPpadding: 120px; // 네비게이션 없는 레이아웃 100vh 사용 시 상하 여백값
///dashboard
.dashboard{
    position: relative;
    height: calc( 100vh - 200px );
    min-height: 950px;
    min-width: calc( 1260px - #{$sidemenuWidth} - 80px );
    & > .items{
        position: absolute;
        display: inline-block;
        width: 100%;
        height: 50%;
        padding-top: 50px;
        left: 0;
        overflow: auto;
        text-align: center;
        &:first-child{
         border-bottom: 1px solid #eaeaea;
        }
        &:last-child{
          top: 50%;
        }
        .title{
          top: 26px;
          line-height: 24px;
        }
    }
    .items_2{
        position: absolute;
        width: 50%;
        padding-top: 90px;
        left: 0;
        top: 0;
        bottom: 0;
        text-align: center;
        &:last-child{
          left: 50%;
        }
        .title{
          top: 66px;
          line-height: 24px;
        }
    }
    .title{
      position:absolute;
      width: 100%;
      top: 0;
      left: 0;
      text-align: center;
      font-size: $size6;
    }
}
///테이블 컨텐츠 레이아웃
.ct_inner{
  .addbtn_input_group_multiline,.input_group_wrap{
    & + .table_ctn{
      margin-top: 30px;
    }
  }
  .table_ctn{
      //min-height: 300px;
  }
  .title{
    font-size: $size6;
    color: $text_color;
    margin-bottom: 15px;
  }
  .sub_title{
    font-size: $size6;
    color: $title_color;
    margin-top: 40px;
  }
}


/////////// Container
.page_container {
    width:100%;
    height:100%;
    position: relative;
    .content {
        width:100%;
        height: 100%;
        display:flex;
        padding: 60px 0;
    }
    .content_inner {
        padding: 40px;
        width: calc( 100% - #{$sidemenuWidth} );
    }
}

body.mobile.common {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background: #333333;
  }
  .page_container {
    .content {
      width: 100%;
      margin:0 auto;
      height: auto;
      min-height: calc(100vh - #{$vhPpadding});
      .content_inner {
        padding: 0;
        width: 100%;
        .wrapper { width: 100%;
          .inner {
            .title {
              position: relative;
              width: 100%;
              padding: 0 0 12px;
              border-bottom: solid 2px #333333;
              &:after {
                content:'';
                position: absolute;
                clear: both;
              }
              h1 {
                display: inline-block;
                font-size: $size8;
                line-height: $lineh1;
                color: #333333;
              }

              p {
                &.prec {
                  float: right;
                  padding: 10px 0 0;
                  font-size: $size2;
                  line-height: $lineh1_4;
                  color: #666666;
                  em{
                    font-size: 8px;
                    color: $prec_color;
                    margin-right: 5px;
                  }
                }
              }

            }
          }
        }//wrapper
      }//content_inner

    }
  }//page_container
}



//네비게이션 없는 페이지
body.no-nav {
    .content_inner {
        width: 100%;
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        position: absolute;
    }
    //네비게이션 없을시
    .no_nav_header {
        width:100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}

// 네비게이션
body.has-nav {
    overflow-y: hidden;
    .content_inner {
        padding: 40px;
        width: calc( 100% - #{$sidemenuWidth});
        overflow: auto;
    }
    .main_header {
        background-color: #333333;
        padding:0 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        position: absolute;
        top: 0;
        left: 0;
        .logo {
            padding: 15px 0;
            img {
                max-width: 65%;
            }
        }
    }

    .navigation {
        ul {
            display:flex;
            flex-direction:row;
            justify-content: center;

            a {
                font-size: $size4;
                color: #999;
                padding:20px;
                display: flex;
                justify-content:center;
                align-items: center;
                position: relative;
                line-height: 1.2em;
                transition:all 0.3s;
                &:after {
                    content:'';
                    border-right: 1px solid #555;
                    height: 15px;
                    position: absolute;
                    right: 0px;
                    top: auto;
                    width: 1px;
                    display: flex;
                }
            }

            li.active a, a:hover {
                color: #fff;
            }

            li:last-child a:after {
                content:none;
            }
        }
    }

    .side_widget {
        .profile {
            display: flex;
            .photo {
                margin-right:10px;
            }
            .name {
                color: #fff;
                display: flex;
                align-items: center;
                font-size: $size3;
            }
        }
    }
}

/////////// Footer

.main_footer {
    position: fixed;
    bottom:0;
    left:0;
    width:100%;
    height: 60px;
    padding: 0 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f8f8f8;
    min-width: 1260px;
    &.f_relative{
      position: relative;
    }
    .logo {
        width: 100px;
        margin-right: 20px;
        img {
            max-width: 90px;
        }
    }
    .copyright {
        flex:auto;
        display: flex;
        align-items: center;
        p, span {
            font-size: $size2;
            color: #999;
        }
        p {
            padding-right: 14px;
            position: relative;
            display: flex;
            align-items: center;
            &:after {
                content:'';
                border-right: 1px solid #aaa;
                height: 14px;
                width: 1px;
                display: flex;
                justify-content: right;
                padding-left: 12px;
            }
        }
    }
    .menu {
        width: 280px;
        ul {
            display: flex;
            justify-content: flex-end;
        }
        a {
            font-size: $size2;
            padding-right: 10px;
            display: flex;
            align-items: center;
            &:after {
                content:'';
                border-right: 1px solid #555;
                height: 12px;
                width: 1px;
                display: flex;
                justify-content: right;
                padding-left: 8px;
            }
            &:hover {
                text-decoration:underline;
            }
        }
        li:last-child a:after {
            content:none;
        }
    }
}


/////////// Side Navigation

body.has-nav .content .side_navi {
    width: $sidemenuWidth;
    height: calc( 100vh - #{$vhPpadding} );
    display: flex;
    flex-direction: column;
    flex-basis: $sidemenuWidth;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-start;
    padding:40px 20px;
    border-right: solid 1px #ddd;

    > div {
        width: 100%;
        max-width: 190px;
    }

    .menu_middle {
        margin-top: 40px;
    }
    .name {
        font-size: $size5;
        font-weight: bold;
        border-bottom: solid 2px #333333;
        padding-bottom:14px;
        margin-top: 0;
        margin-bottom: 0;
    }
    ul {
        display: flex;
        flex-direction: column;
        li {
            a {
                font-size: $size3;
                color: #666;
                padding:15px 20px 15px 0;
                display: flex;
                position: relative;
                border-bottom: solid 1px #eaeaea;
                line-height: 1.3em;
                align-items: center;
                transition:all 0.3s;
                &:after {
                    content:'';
                    background-image: url('../img/arrow_side_g.png');
                    background-position:center center;
                    background-repeat:no-repeat;
                    position:absolute;
                    right: 0;
                    width:11px;
                    height: 11px;
                    display: flex;
                }
            }
            &.active a, &:hover a {
                color: $point_color;
                &:after {
                    background-image: url('../img/arrow_side_b.png');
                }
            }
            &.active a {
                font-weight: bold;
            }
        }
    }
}

@media screen and ( max-height: 950px ){
  .chart{
    min-height: 750px;
    .items{
        min-height: calc(720px - 50%);
      }
  }
  body.has-nav .content .side_navi {
    min-height: calc( 950px - #{$vhPpadding} );
  }
}
